hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://ballast.proxy.rlwy.net:22292/railway
hibernate.connection.username=root
hibernate.connection.password=xGiKTdxrRqroBZdqpRpXlIVOJQlxTUbb
hibernate.hbm2ddl.auto=update
