hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql.railway.internal:3306/railway
hibernate.connection.username=root
hibernate.connection.password=xGiKTdxrRqroBZdqpRpXlIVOJQlxTUbb
hibernate.hbm2ddl.auto=update
